variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.Name" {
    value "Trident" {
        environment = ["prod"]
    }

    value "Trident_#{Octopus.Environment.Name}" {
        description = ""
        environment = ["dev", "qa", "stage"]
    }
}

variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        environment = ["dev"]
    }

    value "Trident_QA" {
        environment = ["qa"]
    }

    value "Trident_Stage" {
        environment = ["stage"]
    }

    value "Trident_Prod" {
        environment = ["prod"]
    }
}

variable "Project.Database.User.Name" {
    value "Trident_User_Dev" {
        environment = ["dev"]
    }

    value "Trident_User_QA" {
        environment = ["qa"]
    }

    value "Trident_User_Stage" {
        environment = ["stage"]
    }

    value "Trident_User_Prod" {
        environment = ["prod"]
    }
}